{
  "name": "ryan-int-video",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts BrandReel renders/ryan-mcginty-brand-reel-9x16.mp4 --browser-executable=${CHROME_PATH:-/opt/pw-browsers/chromium-1194/chrome-linux/chrome} --chrome-mode=chrome-for-testing --gl=swangle",
    "render:wide": "remotion render src/index.ts BrandReelWide renders/ryan-mcginty-brand-reel-16x9.mp4 --browser-executable=${CHROME_PATH:-/opt/pw-browsers/chromium-1194/chrome-linux/chrome} --chrome-mode=chrome-for-testing --gl=swangle"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.533",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.533"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
